<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/vendorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        tools:src="@drawable/ic_launcher_background"
        android:transitionName="vendorImage"
        />

    <TextView
        android:id="@+id/vendorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Vendor Name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/vendorImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"/>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="BOOK"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/vendorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/vendorName"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        tools:text="Decorations" />

</RelativeLayout>