<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/vendorImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/vendorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Name"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/vendorImage"
        android:layout_margin="5dp"
        android:layout_marginEnd="7dp"/>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="BOOK"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/vendorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan rhoncus finibus. Proin a nisi eget erat maximus fermentum eu sed eros. Curabitur eu purus accumsan, porta nulla id, vulputate dolor."
        android:layout_below="@+id/vendorName"
        android:layout_toEndOf="@id/vendorImage"

        />

</RelativeLayout>